// Microsoft Visual C++ generated resource script.
//
#include "foo_logitech_lcd.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_MAIN DIALOGEX 0, 0, 337, 284
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_CONFIG_TABS,"SysTabControl32",WS_TABSTOP,7,7,323,270
    CTEXT           "DISPLAY PAGE HERE!",IDC_STATIC_SIZER,10,22,316,250,SS_CENTERIMAGE | NOT WS_GROUP
END

IDD_LCD_CFG_TAB DIALOGEX 0, 0, 316, 250
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "LCD V-Sync",IDC_VSYNC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,105,128,53,10,WS_EX_TRANSPARENT
    CONTROL         "Raise Display Priority On Song Change",IDC_PRIORITY_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,128,139,10,WS_EX_TRANSPARENT
    CONTROL         "Display Track Info On Song Change",IDC_TRACK_INFO_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,23,129,10,WS_EX_TRANSPARENT
    CONTROL         "Last Display",IDC_REMEBER_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,33,94,54,10,WS_EX_TRANSPARENT
    CONTROL         "Specific Display (Choose On Visualiations Page)",IDC_START_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,117,94,166,10,WS_EX_TRANSPARENT
    CONTROL         "To Background On Stop/Pause",IDC_BG_PAUSE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,113,10,WS_EX_TRANSPARENT
    CONTROL         "Force Foreground",IDC_FORCE_FG_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,128,73,10,WS_EX_TRANSPARENT
    CONTROL         "Randomise Visualisations",IDC_RANDOM_VIS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,60,95,10,WS_EX_TRANSPARENT
    EDITTEXT        IDC_RAND_TIME_EDIT,157,68,29,14,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    EDITTEXT        IDC_TRACK_INFO_TIME_EDIT,157,33,29,14,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    LTEXT           "Time To Display:",IDC_TRACK_INFO_TIME_STATIC,73,36,74,8,0,WS_EX_TRANSPARENT
    LTEXT           "Time Between Changes:",IDC_RAND_TIME_STATIC,73,73,90,8,0,WS_EX_TRANSPARENT
    GROUPBOX        "Color LCD",IDC_COLOUR_LCD_STATIC,7,150,302,93,WS_DISABLED,WS_EX_TRANSPARENT
    CONTROL         "None",IDC_BG_NONE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,22,191,33,10,WS_EX_TRANSPARENT
    CONTROL         "Album Art",IDC_BG_ART_RADIO,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,22,206,47,10,WS_EX_TRANSPARENT
    CONTROL         "From File:",IDC_BG_FILE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_DISABLED | WS_TABSTOP,22,223,47,10,WS_EX_TRANSPARENT
    GROUPBOX        "Background Image",IDC_BACKGROUND_IMG_STATIC,12,176,291,62,WS_DISABLED,WS_EX_TRANSPARENT
    EDITTEXT        IDC_BG_FILE_EDIT,87,220,189,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Always Display Progress Bar && Time",IDC_PERM_PROGRESS_CHECK,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED,219,46,87,10,WS_EX_TRANSPARENT
    CONTROL         "Split Screen Mode",IDC_SLIT_SCREEN_CHECK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED,219,31,73,10,WS_EX_TRANSPARENT
    CONTROL         "Always Display Simple Scrolling Song Info",IDC_PERM_SONG_INFO_CHECK,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED,219,63,73,10,WS_EX_TRANSPARENT
    GROUPBOX        "                           ",IDC_EXPERT_MODE_STATIC,7,112,302,35
    PUSHBUTTON      "...",IDC_BG_FILE_BUTTON,280,220,16,14
    CONTROL         "Stretch to fit",IDC_BG_PIC_STRETCH_CHECK,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,229,186,55,10,WS_EX_TRANSPARENT
    CONTROL         "Background Mode",IDC_BG_MODE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,73,48,109,10,WS_EX_TRANSPARENT
    CONTROL         "Allow Hardware Acceleration",IDC_ALLOW_HW_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,7,109,10,WS_EX_TRANSPARENT
    CONTROL         "Trail effect",IDC_TRAIL_EFFECT_CHECK,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,13,164,48,10,WS_EX_TRANSPARENT
    CONTROL         "Expert Mode",IDC_EXPERT_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,112,53,10
    COMBOBOX        IDC_ALBUM_ART_TYPE_COMBO,111,205,89,30,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type:",IDC_ALBUM_ART_TYPE_STATIC,87,205,20,8,WS_DISABLED
    CONTROL         "Clear Text Background",IDC_BG_PIC_CLEAR_TEXT_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,118,186,102,10,WS_EX_TRANSPARENT
    GROUPBOX        " Start With ",IDC_EXPERT_MODE_STATIC2,7,85,302,25
END

IDD_VIS_CFG_TAB DIALOGEX 0, 0, 316, 250
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_VIS_TREE,"SysTreeView32",TVS_LINESATROOT | TVS_DISABLEDRAGDROP | WS_BORDER | WS_HSCROLL | WS_TABSTOP,3,4,103,239
    CTEXT           "Select Visualisation To Configure...",IDC_VIS_CFG_SIZER_STATIC,107,-3,209,253,SS_CENTERIMAGE | NOT WS_GROUP
END

IDD_SPEC_CFG DIALOGEX 0, 0, 209, 253
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Configuration",IDC_CFG_STATIC,7,6,195,240
    LTEXT           "Pre Scale:",IDC_PRE_SCALE_STATIC,47,58,42,8
    EDITTEXT        IDC_PRE_SCALE_EDIT,93,56,52,14,ES_AUTOHSCROLL
    CONTROL         "Peak",IDC_PEAK_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,116,31,10
    COMBOBOX        IDC_SPEC_MODE_COMBO,77,36,69,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mode:",IDC_SPEC_MODE_STATIC,53,36,21,8
    LTEXT           "Offset:",IDC_OFFSET_STATIC,47,77,24,8
    EDITTEXT        IDC_OFFSET_EDIT,93,74,52,14,ES_AUTOHSCROLL
    CONTROL         "Enabled",IDC_ENABLED_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,17,41,10
    CONTROL         "Start With This",IDC_START_WITH_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,17,61,10
    LTEXT           "Post Scale:",IDC_POST_SCALE_STATIC,47,95,43,8
    EDITTEXT        IDC_POST_SCALE_EDIT,93,93,52,14,ES_AUTOHSCROLL
    LTEXT           "Color 1:",IDC_COLOUR_1_STATIC_TEXT,43,164,30,8
    LTEXT           "Background:",IDC_BG_COLOUR_STATIC_TEXT,43,217,41,8
    PUSHBUTTON      "Change...",IDC_BG_COLOUR_BUTTON,125,215,38,14
    PUSHBUTTON      "Change...",IDC_COLOUR_1_BUTTON,125,159,38,14
    LTEXT           "",IDC_COLOUR_1_STATIC,93,159,17,14,SS_NOTIFY,WS_EX_STATICEDGE
    LTEXT           "",IDC_BG_COLOUR_STATIC,93,215,17,14,SS_NOTIFY,WS_EX_STATICEDGE
    LTEXT           "Color 2:",IDC_COLOUR_2_STATIC_TEXT,43,189,30,8
    PUSHBUTTON      "Change...",IDC_COLOUR_2_BUTTON,125,187,38,14
    LTEXT           "",IDC_COLOUR_2_STATIC,93,187,17,14,SS_NOTIFY,WS_EX_STATICEDGE
END

IDD_OSC_CFG DIALOGEX 0, 0, 209, 253
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Configuration",IDC_CFG_STATIC,7,6,195,240
    CONTROL         "Enabled",IDC_ENABLED_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,17,41,10
    CONTROL         "Start With This",IDC_START_WITH_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,17,61,10
    LTEXT           "Color 1:",IDC_COLOUR_1_STATIC_TEXT,43,164,30,8
    LTEXT           "Background:",IDC_BG_COLOUR_STATIC_TEXT,43,217,41,8
    PUSHBUTTON      "Change...",IDC_BG_COLOUR_BUTTON,125,215,38,14
    PUSHBUTTON      "Change...",IDC_COLOUR_1_BUTTON,125,159,38,14
    LTEXT           "",IDC_COLOUR_1_STATIC,93,159,17,14,SS_NOTIFY,WS_EX_STATICEDGE
    LTEXT           "",IDC_BG_COLOUR_STATIC,93,215,17,14,SS_NOTIFY,WS_EX_STATICEDGE
    LTEXT           "Color 2:",IDC_COLOUR_2_STATIC_TEXT,43,189,30,8
    PUSHBUTTON      "Change...",IDC_COLOUR_2_BUTTON,125,187,38,14
    LTEXT           "",IDC_COLOUR_2_STATIC,93,187,17,14,SS_NOTIFY,WS_EX_STATICEDGE
    LTEXT           "Scale Factor:",IDC_SCALE_STATIC,55,63,47,8
    EDITTEXT        IDC_SCALE_EDIT,103,60,52,14,ES_AUTOHSCROLL
END

IDD_VU_CFG DIALOGEX 0, 0, 209, 253
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "Configuration",IDC_CFG_STATIC,7,6,195,240
    LTEXT           "Color 1:",IDC_COLOUR_1_STATIC_TEXT,43,164,30,8
    LTEXT           "Background:",IDC_BG_COLOUR_STATIC_TEXT,43,217,41,8
    PUSHBUTTON      "Change...",IDC_BG_COLOUR_BUTTON,125,215,38,14
    PUSHBUTTON      "Change...",IDC_COLOUR_1_BUTTON,125,159,38,14
    LTEXT           "",IDC_COLOUR_1_STATIC,93,159,17,14,SS_NOTIFY,WS_EX_STATICEDGE
    LTEXT           "",IDC_BG_COLOUR_STATIC,93,215,17,14,SS_NOTIFY,WS_EX_STATICEDGE
    LTEXT           "Color 2:",IDC_COLOUR_2_STATIC_TEXT,43,189,30,8
    PUSHBUTTON      "Change...",IDC_COLOUR_2_BUTTON,125,187,38,14
    LTEXT           "",IDC_COLOUR_2_STATIC,93,187,17,14,SS_NOTIFY,WS_EX_STATICEDGE
    LTEXT           "Min dB:",IDC_SCALE_STATIC,21,63,32,8
    LTEXT           "Max dB:",IDC_OFFSET_STATIC,21,90,30,8
    EDITTEXT        IDC_SCALE_L_EDIT,69,61,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OFFSET_L_EDIT,69,87,52,14,ES_AUTOHSCROLL
    CONTROL         "Enabled",IDC_ENABLED_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,17,41,10
    CONTROL         "Start With This",IDC_START_WITH_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,17,61,10
    CONTROL         "Peak",IDC_PEAK_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,83,116,31,10
    EDITTEXT        IDC_SCALE_R_EDIT,134,60,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OFFSET_R_EDIT,134,87,52,14,ES_AUTOHSCROLL
    LTEXT           "Left:",IDC_LEFT_STATIC,88,49,16,8
    LTEXT           "Right",IDC_RIGHT_STATIC,150,48,18,8
END

IDD_TRACK_INFO_TABS_CFG DIALOGEX 0, 0, 209, 253
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TRACK_INFO_TABS,"SysTabControl32",0x0,11,29,186,213
    CTEXT           "TRACK INFO TAB",IDC_TRACK_INFO_SIZER,14,44,179,194,SS_CENTERIMAGE | NOT WS_VISIBLE
    GROUPBOX        "Configuration",IDC_CFG_STATIC,7,7,195,238
    CONTROL         "Enabled",IDC_ENABLED_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,17,41,10
    CONTROL         "Start With This",IDC_START_WITH_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,17,61,10
END

IDD_VU_PIC_CFG DIALOGEX 0, 0, 209, 253
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Enabled",IDC_ENABLED_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,17,41,10
    CONTROL         "Start With This",IDC_START_WITH_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,17,61,10
    LTEXT           "Min dB:",IDC_SCALE_STATIC,23,108,46,8
    EDITTEXT        IDC_SCALE_W_EDIT,71,106,52,14,ES_AUTOHSCROLL
    LTEXT           "Max dB:",IDC_OFFSET_STATIC,24,133,28,8
    EDITTEXT        IDC_OFFSET_W_EDIT,72,131,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCALE_H_EDIT,131,106,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OFFSET_H_EDIT,132,131,52,14,ES_AUTOHSCROLL
    LTEXT           "Width",IDC_WIDTH_STATIC,87,94,20,8
    LTEXT           "Height",IDC_HEIGHT_STATIC,143,94,22,8
    GROUPBOX        "Configuration",IDC_CFG_STATIC,7,6,195,240
END

IDD_BLOCK_SPEC_CFG DIALOGEX 0, 0, 209, 253
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Block Count:",IDC_BLOCK_STATIC,47,138,41,8
    EDITTEXT        IDC_BLOCK_EDIT,93,135,52,14,ES_AUTOHSCROLL
    GROUPBOX        "Configuration",IDC_CFG_STATIC,7,6,195,240
    LTEXT           "Pre Scale:",IDC_PRE_SCALE_STATIC,47,58,42,8
    EDITTEXT        IDC_PRE_SCALE_EDIT,93,56,52,14,ES_AUTOHSCROLL
    CONTROL         "Peak",IDC_PEAK_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,116,31,10
    COMBOBOX        IDC_SPEC_MODE_COMBO,77,36,69,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mode:",IDC_SPEC_MODE_STATIC,53,36,21,8
    CONTROL         "Enabled",IDC_ENABLED_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,17,41,10
    CONTROL         "Start With This",IDC_START_WITH_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,17,61,10
    LTEXT           "Post Scale:",IDC_POST_SCALE_STATIC,47,95,44,8
    EDITTEXT        IDC_POST_SCALE_EDIT,93,93,52,14,ES_AUTOHSCROLL
    LTEXT           "Color 1:",IDC_COLOUR_1_STATIC_TEXT,43,164,30,8
    LTEXT           "Background:",IDC_BG_COLOUR_STATIC_TEXT,43,217,41,8
    PUSHBUTTON      "Change...",IDC_BG_COLOUR_BUTTON,125,215,38,14
    PUSHBUTTON      "Change...",IDC_COLOUR_1_BUTTON,125,159,38,14
    LTEXT           "",IDC_COLOUR_1_STATIC,93,159,17,14,SS_NOTIFY,WS_EX_STATICEDGE
    LTEXT           "",IDC_BG_COLOUR_STATIC,93,215,17,14,SS_NOTIFY,WS_EX_STATICEDGE
    LTEXT           "Color 2:",IDC_COLOUR_2_STATIC_TEXT,43,189,30,8
    PUSHBUTTON      "Change...",IDC_COLOUR_2_BUTTON,125,187,38,14
    LTEXT           "",IDC_COLOUR_2_STATIC,93,187,17,14,SS_NOTIFY,WS_EX_STATICEDGE
    CONTROL         "Gap",IDC_GAP_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,103,116,29,10
    LTEXT           "Offset:",IDC_OFFSET_STATIC,47,77,24,8
    EDITTEXT        IDC_OFFSET_EDIT,93,74,52,14,ES_AUTOHSCROLL
END

IDD_TRACK_INFO_TAB_1_EXPERT DIALOGEX 0, 0, 179, 194
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_TRACK_INFO_EDIT,7,7,165,104,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    CONTROL         "Progress Bar && Time:",IDC_PROGRESS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,118,83,10
    LTEXT           "Background:",IDC_BG_COLOUR_STATIC_TEXT,29,172,41,8
    LTEXT           "",IDC_BG_COLOUR_STATIC,71,169,17,14,SS_NOTIFY,WS_EX_STATICEDGE
    PUSHBUTTON      "Change...",IDC_BG_COLOUR_BUTTON,93,169,38,14
    COMBOBOX        IDC_LEFT_TIME_COMBO,101,132,68,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHT_TIME_COMBO,101,147,68,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Right:",IDC_RIGHT_TIME_STATIC_TEXT,78,149,20,8
    LTEXT           "Left:",IDC_LEFT_TIME_STATIC_TEXT,78,132,20,8
    EDITTEXT        IDC_PROGRESS_HEIGHT_EDIT,42,132,25,14,ES_AUTOHSCROLL
    LTEXT           "Height:",IDC_PROGRESS_HEIGHT_STATIC,16,132,24,8
END

IDD_TRACK_INFO_TAB_2 DIALOGEX 0, 0, 179, 194
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Color:",IDC_COLOUR_STATIC_TEXT,47,45,24,8
    PUSHBUTTON      "Change...",IDC_COLOUR_BUTTON,95,41,38,14
    LTEXT           "",IDC_COLOUR_STATIC,75,41,17,14,SS_NOTIFY,WS_EX_STATICEDGE
    PUSHBUTTON      "Font...",IDC_FONT_BUTTON,60,7,50,14
    LTEXT           "Alignment:",IDC_FONT_ALIGN_STATIC,63,59,35,8
    COMBOBOX        IDC_FONT_ALIGN_H_COMBO,67,70,69,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Allow Overlap",IDC_OVERLAP_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,26,56,10
    LTEXT           "Scrolling:",IDC_SCROLLING_STATIC,60,100,30,8
    LTEXT           "Horiz.",IDC_FONT_ALIGN_H_STATIC,37,70,20,8
    LTEXT           "Vert.",IDC_FONT_ALIGN_V_STATIC,37,83,17,8
    COMBOBOX        IDC_FONT_ALIGN_V_COMBO,67,83,69,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SCROLL_H_SPEED_EDIT,38,134,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCROLL_H_DELAY_EDIT,92,134,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCROLL_V_SPEED_EDIT,37,172,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCROLL_V_DELAY_EDIT,91,172,24,14,ES_AUTOHSCROLL
    LTEXT           "Speed:",IDC_SCROLL_H_SPEED_STATIC,14,134,24,8
    LTEXT           "Speed:",IDC_SCROLL_V_SPEED_STATIC,13,172,24,8
    LTEXT           "Delay:",IDC_SCROLL_H_DELAY_STATIC,70,134,22,8
    LTEXT           "Delay:",IDC_SCROLL_V_DELAY_STATIC,69,172,22,8
    EDITTEXT        IDC_SCROLL_H_GAP_EDIT,138,134,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SCROLL_V_GAP_EDIT,137,172,24,14,ES_AUTOHSCROLL
    LTEXT           "Gap:",IDC_SCROLL_H_GAP_STATIC,120,134,16,8
    LTEXT           "Gap:",IDC_SCROLL_V_GAP_STATIC,119,172,16,8
    COMBOBOX        IDC_SCROLL_MODE_H_COMBO,67,114,69,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Horiz.",IDC_FONT_ALIGN_H_STATIC2,37,114,20,8
    LTEXT           "Vert.",IDC_FONT_ALIGN_V_STATIC2,37,153,17,8
    COMBOBOX        IDC_SCROLL_MODE_V_COMBO,67,153,69,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_TRACK_INFO_TAB_1 DIALOGEX 0, 0, 179, 194
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_LINE1_EDIT,42,7,130,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINE2_EDIT,42,26,130,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINE3_EDIT,42,45,130,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINE4_EDIT,42,64,130,14,ES_AUTOHSCROLL
    CONTROL         "Line 4:",IDC_LINE4_RADIO,"Button",BS_AUTORADIOBUTTON,7,64,34,8
    CONTROL         "Progress Bar && Time:",IDC_PROGRESS_RADIO,"Button",BS_AUTORADIOBUTTON,7,84,83,10
    LTEXT           "Line 1:",IDC_LINE1_STATIC,17,7,22,8
    LTEXT           "Line 2:",IDC_LINE2_STATIC,17,26,22,8
    LTEXT           "Line 3:",IDC_LINE3_STATIC,17,45,22,8
    COMBOBOX        IDC_LEFT_TIME_COMBO,101,107,68,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RIGHT_TIME_COMBO,101,122,68,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Right:",IDC_RIGHT_TIME_STATIC_TEXT,78,123,20,8
    LTEXT           "Left:",IDC_LEFT_TIME_STATIC_TEXT,78,107,20,8
    EDITTEXT        IDC_PROGRESS_HEIGHT_EDIT,42,107,25,14,ES_AUTOHSCROLL
    LTEXT           "Height:",IDC_PROGRESS_HEIGHT_STATIC,16,107,24,8
    LTEXT           "Background:",IDC_BG_COLOUR_STATIC_TEXT,29,153,41,8
    LTEXT           "",IDC_BG_COLOUR_STATIC,72,151,17,14,SS_NOTIFY,WS_EX_STATICEDGE
    PUSHBUTTON      "Change...",IDC_BG_COLOUR_BUTTON,93,151,38,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_LCD_CFG_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_VIS_CFG_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_SPEC_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_OSC_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_VU_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_TRACK_INFO_TABS_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_VU_PIC_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_BLOCK_SPEC_CFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_TRACK_INFO_TAB_1_EXPERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_TRACK_INFO_TAB_2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_TRACK_INFO_TAB_1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_BLOCK_SPEC_CFG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SPEC_CFG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VU_PIC_CFG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_VU_CFG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LCD_CFG_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TRACK_INFO_TABS_CFG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OSC_CFG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TRACK_INFO_TAB_1_EXPERT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TRACK_INFO_TAB_1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

